{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://lhxmapuuozlsibwwncsg.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "qadiya-os-mcp",
      "version": "0.1.0",
      "title": "Qadiya OS"
    },
    "tools": [
      {
        "name": "list_my_cases",
        "title": "List my cases",
        "description": "List cases in the signed-in user's firm. Returns id, case_number, title (EN/AR), type, and status. Scoped by RLS to the user's firm.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max cases to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "status": {
              "description": "Filter by overall_status, e.g. 'active', 'closed'.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_case",
        "title": "Get case details",
        "description": "Return a case with its hearings, tasks, and timeline events. Scoped by RLS to the signed-in user's firm.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "case_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Case UUID."
            }
          },
          "required": [
            "case_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_my_tasks",
        "title": "List my tasks",
        "description": "List tasks assigned to the signed-in user (or all firm tasks if scope='firm'). Returns id, title, status, due_date, case_id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "scope": {
              "description": "Default 'mine'.",
              "type": "string",
              "enum": [
                "mine",
                "firm"
              ]
            },
            "status": {
              "description": "Filter by status.",
              "type": "string"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_clients",
        "title": "List clients",
        "description": "List clients for the signed-in user's firm. Scoped by RLS.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Fuzzy match against client name.",
              "type": "string"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_task",
        "title": "Create task",
        "description": "Create a task for the signed-in user (or a specified assignee). Optionally link to a case. Written under the caller's RLS.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "description": "Task title."
            },
            "description": {
              "type": "string"
            },
            "due_date": {
              "description": "ISO date (YYYY-MM-DD or full ISO timestamp).",
              "type": "string"
            },
            "case_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "assigned_to": {
              "description": "Defaults to caller.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "priority": {
              "type": "string"
            }
          },
          "required": [
            "title"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "search_legal_knowledge",
        "title": "Search legal knowledge",
        "description": "Keyword search across the firm's legal knowledge base (Kuwaiti law references, case notes, precedents). Bilingual EN/AR.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search terms (Arabic or English)."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
