{
  "name": "قضية — إدارة المكتب القانوني",
  "short_name": "قضية",
  "description": "Qadiya OS — Kuwait Legal Practice Management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e40af",
  "background_color": "#0b1220",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
